init at (0, 57), (6, 57), (0, 63), (6, 63), (0, 69), (6, 69), (60, 111), (66, 111), (60, 117), (66, 117), (60, 123), (66, 123), (0, 111), (6, 111), (0, 117), (6, 117), (0, 123), (6, 123), (48, 111), (54, 111), (48, 117), (54, 117), (48, 123), (54, 123), (36, 111), (42, 111), (36, 117), (42, 117), (36, 123), (42, 123), (12, 111), (18, 111), (12, 117), (18, 117), (12, 123), (18, 123), (24, 111), (30, 111), (24, 117), (30, 117), (24, 123), (30, 123), (72, 111), (78, 111), (72, 117), (78, 117), (72, 123), (78, 123);
load (0, 111), (6, 111), (0, 117), (6, 117), (0, 123), (6, 123), (12, 111), (18, 111), (12, 117), (18, 117), (12, 123), (18, 123), (24, 111), (30, 111), (24, 117), (30, 117), (24, 123), (30, 123), (36, 111), (42, 111), (36, 117), (42, 117), (36, 123), (42, 123) to (1, 111), (7, 111), (1, 117), (7, 117), (1, 123), (7, 123), (13, 111), (19, 111), (13, 117), (19, 117), (13, 123), (19, 123), (25, 111), (31, 111), (25, 117), (31, 117), (25, 123), (31, 123), (37, 111), (43, 111), (37, 117), (43, 117), (37, 123), (43, 123);
move (1, 111), (7, 111), (1, 117), (7, 117), (1, 123), (7, 123), (13, 111), (19, 111), (13, 117), (19, 117), (13, 123), (19, 123), (25, 111), (31, 111), (25, 117), (31, 117), (25, 123), (31, 123), (37, 111), (43, 111), (37, 117), (43, 117), (37, 123), (43, 123) to (1, 3), (7, 3), (1, 13), (7, 13), (1, 23), (7, 23), (13, 3), (19, 3), (13, 13), (19, 13), (13, 23), (19, 23), (25, 3), (31, 3), (25, 13), (31, 13), (25, 23), (31, 23), (37, 3), (43, 3), (37, 13), (43, 13), (37, 23), (43, 23);
move (1, 3), (7, 3), (1, 13), (7, 13), (1, 23), (7, 23), (13, 3), (19, 3), (13, 13), (19, 13), (13, 23), (19, 23), (25, 3), (31, 3), (25, 13), (31, 13), (25, 23), (31, 23), (37, 3), (43, 3), (37, 13), (43, 13), (37, 23), (43, 23) to (4, 3), (16, 3), (4, 13), (16, 13), (4, 23), (16, 23), (28, 3), (40, 3), (28, 13), (40, 13), (28, 23), (40, 23), (76, 3), (88, 3), (76, 13), (88, 13), (76, 23), (88, 23), (100, 3), (112, 3), (100, 13), (112, 13), (100, 23), (112, 23);
move (4, 3), (16, 3), (4, 13), (16, 13), (4, 23), (16, 23), (28, 3), (40, 3), (28, 13), (40, 13), (28, 23), (40, 23), (76, 3), (88, 3), (76, 13), (88, 13), (76, 23), (88, 23), (100, 3), (112, 3), (100, 13), (112, 13), (100, 23), (112, 23) to (4, 2), (16, 2), (4, 12), (16, 12), (4, 22), (16, 22), (28, 2), (40, 2), (28, 12), (40, 12), (28, 22), (40, 22), (76, 2), (88, 2), (76, 12), (88, 12), (76, 22), (88, 22), (100, 2), (112, 2), (100, 12), (112, 12), (100, 22), (112, 22);
store (4, 2), (16, 2), (4, 12), (16, 12), (4, 22), (16, 22), (28, 2), (40, 2), (28, 12), (40, 12), (28, 22), (40, 22), (76, 2), (88, 2), (76, 12), (88, 12), (76, 22), (88, 22), (100, 2), (112, 2), (100, 12), (112, 12), (100, 22), (112, 22) to (3, 2), (15, 2), (3, 12), (15, 12), (3, 22), (15, 22), (27, 2), (39, 2), (27, 12), (39, 12), (27, 22), (39, 22), (75, 2), (87, 2), (75, 12), (87, 12), (75, 22), (87, 22), (99, 2), (111, 2), (99, 12), (111, 12), (99, 22), (111, 22);
load (48, 111), (54, 111), (48, 117), (54, 117), (48, 123), (54, 123), (60, 111), (66, 111), (60, 117), (66, 117), (60, 123), (66, 123), (72, 111), (78, 111), (72, 117), (78, 117), (72, 123), (78, 123) to (49, 111), (55, 111), (49, 117), (55, 117), (49, 123), (55, 123), (61, 111), (67, 111), (61, 117), (67, 117), (61, 123), (67, 123), (73, 111), (79, 111), (73, 117), (79, 117), (73, 123), (79, 123);
move (49, 111), (55, 111), (49, 117), (55, 117), (49, 123), (55, 123), (61, 111), (67, 111), (61, 117), (67, 117), (61, 123), (67, 123), (73, 111), (79, 111), (73, 117), (79, 117), (73, 123), (79, 123) to (49, 3), (55, 3), (49, 13), (55, 13), (49, 23), (55, 23), (61, 3), (67, 3), (61, 13), (67, 13), (61, 23), (67, 23), (73, 3), (79, 3), (73, 13), (79, 13), (73, 23), (79, 23);
move (49, 3), (55, 3), (49, 13), (55, 13), (49, 23), (55, 23), (61, 3), (67, 3), (61, 13), (67, 13), (61, 23), (67, 23), (73, 3), (79, 3), (73, 13), (79, 13), (73, 23), (79, 23) to (-13, 3), (-9, 3), (-13, 13), (-9, 13), (-13, 23), (-9, 23), (-5, 3), (-1, 3), (-5, 13), (-1, 13), (-5, 23), (-1, 23), (3, 3), (15, 3), (3, 13), (15, 13), (3, 23), (15, 23);
cz;
move (-13, 3), (-9, 3), (-13, 13), (-9, 13), (-13, 23), (-9, 23), (-5, 3), (-1, 3), (-5, 13), (-1, 13), (-5, 23), (-1, 23), (3, 3), (15, 3), (3, 13), (15, 13), (3, 23), (15, 23) to (-5, 3), (-1, 3), (-5, 13), (-1, 13), (-5, 23), (-1, 23), (3, 3), (15, 3), (3, 13), (15, 13), (3, 23), (15, 23), (27, 3), (39, 3), (27, 13), (39, 13), (27, 23), (39, 23);
cz;
move (-5, 3), (-1, 3), (-5, 13), (-1, 13), (-5, 23), (-1, 23), (3, 3), (15, 3), (3, 13), (15, 13), (3, 23), (15, 23), (27, 3), (39, 3), (27, 13), (39, 13), (27, 23), (39, 23) to (27, 3), (39, 3), (27, 13), (39, 13), (27, 23), (39, 23), (51, 3), (63, 3), (51, 13), (63, 13), (51, 23), (63, 23), (75, 3), (87, 3), (75, 13), (87, 13), (75, 23), (87, 23);
cz;
move (27, 3), (39, 3), (27, 13), (39, 13), (27, 23), (39, 23), (51, 3), (63, 3), (51, 13), (63, 13), (51, 23), (63, 23), (75, 3), (87, 3), (75, 13), (87, 13), (75, 23), (87, 23) to (51, 3), (63, 3), (51, 13), (63, 13), (51, 23), (63, 23), (75, 3), (87, 3), (75, 13), (87, 13), (75, 23), (87, 23), (99, 3), (111, 3), (99, 13), (111, 13), (99, 23), (111, 23);
cz;
move (51, 3), (63, 3), (51, 13), (63, 13), (51, 23), (63, 23), (75, 3), (87, 3), (75, 13), (87, 13), (75, 23), (87, 23), (99, 3), (111, 3), (99, 13), (111, 13), (99, 23), (111, 23) to (99, 3), (111, 3), (99, 13), (111, 13), (99, 23), (111, 23), (123, 3), (135, 3), (123, 13), (135, 13), (123, 23), (135, 23), (147, 3), (159, 3), (147, 13), (159, 13), (147, 23), (159, 23);
cz;
move (99, 3), (111, 3), (99, 13), (111, 13), (99, 23), (111, 23), (123, 3), (135, 3), (123, 13), (135, 13), (123, 23), (135, 23), (147, 3), (159, 3), (147, 13), (159, 13), (147, 23), (159, 23) to (99, 110), (111, 110), (99, 116), (111, 116), (99, 122), (111, 122), (123, 110), (135, 110), (123, 116), (135, 116), (123, 122), (135, 122), (147, 110), (159, 110), (147, 116), (159, 116), (147, 122), (159, 122);
move (99, 110), (111, 110), (99, 116), (111, 116), (99, 122), (111, 122), (123, 110), (135, 110), (123, 116), (135, 116), (123, 122), (135, 122), (147, 110), (159, 110), (147, 116), (159, 116), (147, 122), (159, 122) to (1, 110), (7, 110), (1, 116), (7, 116), (1, 122), (7, 122), (13, 110), (19, 110), (13, 116), (19, 116), (13, 122), (19, 122), (25, 110), (31, 110), (25, 116), (31, 116), (25, 122), (31, 122);
move (1, 110), (7, 110), (1, 116), (7, 116), (1, 122), (7, 122), (13, 110), (19, 110), (13, 116), (19, 116), (13, 122), (19, 122), (25, 110), (31, 110), (25, 116), (31, 116), (25, 122), (31, 122) to (1, 111), (7, 111), (1, 117), (7, 117), (1, 123), (7, 123), (13, 111), (19, 111), (13, 117), (19, 117), (13, 123), (19, 123), (25, 111), (31, 111), (25, 117), (31, 117), (25, 123), (31, 123);
store (1, 111), (7, 111), (1, 117), (7, 117), (1, 123), (7, 123), (13, 111), (19, 111), (13, 117), (19, 117), (13, 123), (19, 123), (25, 111), (31, 111), (25, 117), (31, 117), (25, 123), (31, 123) to (0, 111), (6, 111), (0, 117), (6, 117), (0, 123), (6, 123), (12, 111), (18, 111), (12, 117), (18, 117), (12, 123), (18, 123), (24, 111), (30, 111), (24, 117), (30, 117), (24, 123), (30, 123);
load (3, 2), (15, 2), (3, 12), (15, 12), (3, 22), (15, 22), (27, 2), (39, 2), (27, 12), (39, 12), (27, 22), (39, 22), (75, 2), (87, 2), (75, 12), (87, 12), (75, 22), (87, 22), (99, 2), (111, 2), (99, 12), (111, 12), (99, 22), (111, 22) to (4, 2), (16, 2), (4, 12), (16, 12), (4, 22), (16, 22), (28, 2), (40, 2), (28, 12), (40, 12), (28, 22), (40, 22), (76, 2), (88, 2), (76, 12), (88, 12), (76, 22), (88, 22), (100, 2), (112, 2), (100, 12), (112, 12), (100, 22), (112, 22);
move (4, 2), (16, 2), (4, 12), (16, 12), (4, 22), (16, 22), (28, 2), (40, 2), (28, 12), (40, 12), (28, 22), (40, 22), (76, 2), (88, 2), (76, 12), (88, 12), (76, 22), (88, 22), (100, 2), (112, 2), (100, 12), (112, 12), (100, 22), (112, 22) to (4, 110), (16, 110), (4, 116), (16, 116), (4, 122), (16, 122), (28, 110), (40, 110), (28, 116), (40, 116), (28, 122), (40, 122), (76, 110), (88, 110), (76, 116), (88, 116), (76, 122), (88, 122), (100, 110), (112, 110), (100, 116), (112, 116), (100, 122), (112, 122);
move (4, 110), (16, 110), (4, 116), (16, 116), (4, 122), (16, 122), (28, 110), (40, 110), (28, 116), (40, 116), (28, 122), (40, 122), (76, 110), (88, 110), (76, 116), (88, 116), (76, 122), (88, 122), (100, 110), (112, 110), (100, 116), (112, 116), (100, 122), (112, 122) to (37, 110), (43, 110), (37, 116), (43, 116), (37, 122), (43, 122), (49, 110), (55, 110), (49, 116), (55, 116), (49, 122), (55, 122), (61, 110), (67, 110), (61, 116), (67, 116), (61, 122), (67, 122), (73, 110), (79, 110), (73, 116), (79, 116), (73, 122), (79, 122);
move (37, 110), (43, 110), (37, 116), (43, 116), (37, 122), (43, 122), (49, 110), (55, 110), (49, 116), (55, 116), (49, 122), (55, 122), (61, 110), (67, 110), (61, 116), (67, 116), (61, 122), (67, 122), (73, 110), (79, 110), (73, 116), (79, 116), (73, 122), (79, 122) to (37, 111), (43, 111), (37, 117), (43, 117), (37, 123), (43, 123), (49, 111), (55, 111), (49, 117), (55, 117), (49, 123), (55, 123), (61, 111), (67, 111), (61, 117), (67, 117), (61, 123), (67, 123), (73, 111), (79, 111), (73, 117), (79, 117), (73, 123), (79, 123);
store (37, 111), (43, 111), (37, 117), (43, 117), (37, 123), (43, 123), (49, 111), (55, 111), (49, 117), (55, 117), (49, 123), (55, 123), (61, 111), (67, 111), (61, 117), (67, 117), (61, 123), (67, 123), (73, 111), (79, 111), (73, 117), (79, 117), (73, 123), (79, 123) to (36, 111), (42, 111), (36, 117), (42, 117), (36, 123), (42, 123), (48, 111), (54, 111), (48, 117), (54, 117), (48, 123), (54, 123), (60, 111), (66, 111), (60, 117), (66, 117), (60, 123), (66, 123), (72, 111), (78, 111), (72, 117), (78, 117), (72, 123), (78, 123);
ry(1.5708);
rz(0.785398) at (0, 57), (6, 57);
rz(0.785398) at (0, 63), (6, 63);
rz(0.785398) at (0, 69), (6, 69);
rz(0.785398) at (12, 111), (18, 111), (36, 111), (42, 111);
rz(0.785398) at (12, 117), (18, 117), (36, 117), (42, 117);
rz(0.785398) at (12, 123), (18, 123), (36, 123), (42, 123);
ry(-1.5708);
load (12, 111), (18, 111), (12, 117), (18, 117), (12, 123), (18, 123), (72, 111), (78, 111), (72, 117), (78, 117), (72, 123), (78, 123) to (13, 111), (19, 111), (13, 117), (19, 117), (13, 123), (19, 123), (73, 111), (79, 111), (73, 117), (79, 117), (73, 123), (79, 123);
move (13, 111), (19, 111), (13, 117), (19, 117), (13, 123), (19, 123), (73, 111), (79, 111), (73, 117), (79, 117), (73, 123), (79, 123) to (13, 3), (19, 3), (13, 13), (19, 13), (13, 23), (19, 23), (73, 3), (79, 3), (73, 13), (79, 13), (73, 23), (79, 23);
move (13, 3), (19, 3), (13, 13), (19, 13), (13, 23), (19, 23), (73, 3), (79, 3), (73, 13), (79, 13), (73, 23), (79, 23) to (4, 3), (16, 3), (4, 13), (16, 13), (4, 23), (16, 23), (28, 3), (40, 3), (28, 13), (40, 13), (28, 23), (40, 23);
move (4, 3), (16, 3), (4, 13), (16, 13), (4, 23), (16, 23), (28, 3), (40, 3), (28, 13), (40, 13), (28, 23), (40, 23) to (4, 2), (16, 2), (4, 12), (16, 12), (4, 22), (16, 22), (28, 2), (40, 2), (28, 12), (40, 12), (28, 22), (40, 22);
store (4, 2), (16, 2), (4, 12), (16, 12), (4, 22), (16, 22), (28, 2), (40, 2), (28, 12), (40, 12), (28, 22), (40, 22) to (3, 2), (15, 2), (3, 12), (15, 12), (3, 22), (15, 22), (27, 2), (39, 2), (27, 12), (39, 12), (27, 22), (39, 22);
load (36, 111), (42, 111), (36, 117), (42, 117), (36, 123), (42, 123), (48, 111), (54, 111), (48, 117), (54, 117), (48, 123), (54, 123) to (37, 111), (43, 111), (37, 117), (43, 117), (37, 123), (43, 123), (49, 111), (55, 111), (49, 117), (55, 117), (49, 123), (55, 123);
move (37, 111), (43, 111), (37, 117), (43, 117), (37, 123), (43, 123), (49, 111), (55, 111), (49, 117), (55, 117), (49, 123), (55, 123) to (37, 3), (43, 3), (37, 13), (43, 13), (37, 23), (43, 23), (49, 3), (55, 3), (49, 13), (55, 13), (49, 23), (55, 23);
move (37, 3), (43, 3), (37, 13), (43, 13), (37, 23), (43, 23), (49, 3), (55, 3), (49, 13), (55, 13), (49, 23), (55, 23) to (3, 3), (15, 3), (3, 13), (15, 13), (3, 23), (15, 23), (27, 3), (39, 3), (27, 13), (39, 13), (27, 23), (39, 23);
cz;
move (3, 3), (15, 3), (3, 13), (15, 13), (3, 23), (15, 23), (27, 3), (39, 3), (27, 13), (39, 13), (27, 23), (39, 23) to (3, 110), (15, 110), (3, 116), (15, 116), (3, 122), (15, 122), (27, 110), (39, 110), (27, 116), (39, 116), (27, 122), (39, 122);
move (3, 110), (15, 110), (3, 116), (15, 116), (3, 122), (15, 122), (27, 110), (39, 110), (27, 116), (39, 116), (27, 122), (39, 122) to (13, 110), (19, 110), (13, 116), (19, 116), (13, 122), (19, 122), (37, 110), (43, 110), (37, 116), (43, 116), (37, 122), (43, 122);
move (13, 110), (19, 110), (13, 116), (19, 116), (13, 122), (19, 122), (37, 110), (43, 110), (37, 116), (43, 116), (37, 122), (43, 122) to (13, 111), (19, 111), (13, 117), (19, 117), (13, 123), (19, 123), (37, 111), (43, 111), (37, 117), (43, 117), (37, 123), (43, 123);
store (13, 111), (19, 111), (13, 117), (19, 117), (13, 123), (19, 123), (37, 111), (43, 111), (37, 117), (43, 117), (37, 123), (43, 123) to (12, 111), (18, 111), (12, 117), (18, 117), (12, 123), (18, 123), (36, 111), (42, 111), (36, 117), (42, 117), (36, 123), (42, 123);
load (3, 2), (15, 2), (3, 12), (15, 12), (3, 22), (15, 22), (27, 2), (39, 2), (27, 12), (39, 12), (27, 22), (39, 22) to (4, 2), (16, 2), (4, 12), (16, 12), (4, 22), (16, 22), (28, 2), (40, 2), (28, 12), (40, 12), (28, 22), (40, 22);
move (4, 2), (16, 2), (4, 12), (16, 12), (4, 22), (16, 22), (28, 2), (40, 2), (28, 12), (40, 12), (28, 22), (40, 22) to (4, 110), (16, 110), (4, 116), (16, 116), (4, 122), (16, 122), (28, 110), (40, 110), (28, 116), (40, 116), (28, 122), (40, 122);
move (4, 110), (16, 110), (4, 116), (16, 116), (4, 122), (16, 122), (28, 110), (40, 110), (28, 116), (40, 116), (28, 122), (40, 122) to (49, 110), (55, 110), (49, 116), (55, 116), (49, 122), (55, 122), (73, 110), (79, 110), (73, 116), (79, 116), (73, 122), (79, 122);
move (49, 110), (55, 110), (49, 116), (55, 116), (49, 122), (55, 122), (73, 110), (79, 110), (73, 116), (79, 116), (73, 122), (79, 122) to (49, 111), (55, 111), (49, 117), (55, 117), (49, 123), (55, 123), (73, 111), (79, 111), (73, 117), (79, 117), (73, 123), (79, 123);
store (49, 111), (55, 111), (49, 117), (55, 117), (49, 123), (55, 123), (73, 111), (79, 111), (73, 117), (79, 117), (73, 123), (79, 123) to (48, 111), (54, 111), (48, 117), (54, 117), (48, 123), (54, 123), (72, 111), (78, 111), (72, 117), (78, 117), (72, 123), (78, 123);
